# BarcodeScanner

./: README.md  settings.gradle
app/: build.gradle
app/release/: NTG.apk  output-metadata.json
app/src/androidTest/java/com/example/ntglens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ntglens/: AssetActivity.java  Data.java
app/src/main/java/com/example/ntglens/Database/: AssetDatabase.java  DatabaseClient.java
app/src/main/java/com/example/ntglens/Interface/: AssetDao.java
app/src/main/java/com/example/ntglens/Model/: AssetModal.java  ViewModal.java
app/src/main/java/com/example/ntglens/Repository/: AssetRepository.java
app/src/main/res/drawable/: edit_rectangle.xml  text.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ntglens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
